# trabalho-final-grupo-04

./: .gitignore  CityPulse_Documentacao.docx  README.md  citypulse_especificacao_tecnica.md  citypulse_guia_deploy_aws.md  docker-compose.yml
coletor-zona/: .env.example  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
coletor-zona/src/main/java/com/citypulse/coletor/: App.java
coletor-zona/src/main/java/com/citypulse/coletor/estado/: EstadoZona.java
coletor-zona/src/main/java/com/citypulse/coletor/grpc/: ZoneCollectorServico.java
coletor-zona/src/main/java/com/citypulse/coletor/modelo/: DataPoint.java  Leitura.java  Limite.java  Metrica.java  Papel.java
coletor-zona/src/main/java/com/citypulse/coletor/mqtt/: IngestaoMqtt.java  PublicadorAlertas.java
coletor-zona/src/main/java/com/citypulse/coletor/processamento/: Agregador.java  AvaliadorLimites.java  Sanitizador.java
coletor-zona/src/main/java/com/citypulse/coletor/replicacao/: ClienteReplicacao.java  GerenciadorPapel.java  ServidorReplicacao.java
coletor-zona/src/main/proto/: citypulse.proto  replicacao.proto
coletor-zona/src/main/resources/: simplelogger.properties
dashboard/: .gitignore  Dockerfile  package-lock.json  package.json
dashboard/src/app/: globals.css  layout.tsx  page.tsx
dashboard/src/app/alertas/: page.tsx
dashboard/src/app/historico/: page.tsx
dashboard/src/app/limites/: page.tsx
dashboard/src/app/replicacao/: page.tsx
dashboard/src/components/: LineChart.tsx  PapelBadge.tsx  ReplicacaoLinha.tsx  ZonaCard.tsx
dashboard/src/lib/: api.ts  format.ts  socket.ts  types.ts  useAlertas.ts  useStatusPoll.ts
gateway-api/: .env.example  Dockerfile  package-lock.json  package.json  tsconfig.json
gateway-api/src/: app.module.ts  main.ts
gateway-api/src/alertas/: alertas.controller.spec.ts  alertas.controller.ts  alertas.service.spec.ts  alertas.service.ts
gateway-api/src/grpc/: grpc.service.spec.ts  grpc.service.ts
gateway-api/src/mqtt/: mqtt.module.ts  mqtt.service.spec.ts  mqtt.service.ts
gateway-api/src/rabbitmq/: rabbitmq.service.spec.ts  rabbitmq.service.ts
gateway-api/src/websocket/: events.gateway.spec.ts  events.gateway.ts
gateway-api/src/zonas/: zonas.controller.spec.ts  zonas.controller.ts  zonas.module.ts
infra/mosquitto/: mosquitto.conf
proto/: citypulse.proto
sensores-simulados/: .env.example  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
sensores-simulados/scripts/: load-test.ts
sensores-simulados/src/: BaseSensor.ts  index.ts  ingestao.ts
sensores-simulados/src/sensors/: ConsumoEnergiaSensor.ts  QualidadeArSensor.ts  TemperaturaSensor.ts  VagasEstacionamentoSensor.ts
worker-manutencao/: .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
worker-manutencao/src/: config.ts  handlers.ts  index.ts  store.ts  types.ts
